\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1) Importar el ECG}{1}{section*.1}\protected@file@percent }
\newlabel{importar-el-ecg}{{}{1}{1) Importar el ECG}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Archivo HEA}{1}{section*.2}\protected@file@percent }
\newlabel{archivo-hea}{{}{1}{Archivo HEA}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Archivo DAT}{2}{section*.3}\protected@file@percent }
\newlabel{archivo-dat}{{}{2}{Archivo DAT}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Graficar el ECG}{2}{section*.4}\protected@file@percent }
\newlabel{graficar-el-ecg}{{}{2}{Graficar el ECG}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2) Busca alguna librería que calcule los picos R}{3}{section*.5}\protected@file@percent }
\newlabel{busca-alguna-libreruxeda-que-calcule-los-picos-r}{{}{3}{2) Busca alguna librería que calcule los picos R}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3) Calcula los intervalos RR}{4}{section*.6}\protected@file@percent }
\newlabel{calcula-los-intervalos-rr}{{}{4}{3) Calcula los intervalos RR}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4) Usa algún método estadístico para detectar valores anómalos en la serie}{6}{section*.7}\protected@file@percent }
\newlabel{usa-alguxfan-muxe9todo-estaduxedstico-para-detectar-valores-anuxf3malos-en-la-serie}{{}{6}{4) Usa algún método estadístico para detectar valores anómalos en la serie}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{El método Rango Intercuartílico (IQR)}{6}{section*.8}\protected@file@percent }
\newlabel{el-muxe9todo-rango-intercuartuxedlico-iqr}{{}{6}{El método Rango Intercuartílico (IQR)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{El método Z-score}{7}{section*.9}\protected@file@percent }
\newlabel{el-muxe9todo-z-score}{{}{7}{El método Z-score}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{El método de los percentiles}{8}{section*.10}\protected@file@percent }
\newlabel{el-muxe9todo-de-los-percentiles}{{}{8}{El método de los percentiles}{section*.10}{}}
\gdef \@abspage@last{9}
